
1. Baston Host (browser level lo open avuthudhi and no need public ip, only user can access who can acees, no need jump server , 
    chargeble as security wise and managment wise easy)
2. 





### CLASS-6:
==================================================================================================================================

## nano /var/www/html/index.html

Jumpserver (or) Baston Host (or) Manangent server


VNG(Virtual Network Gateway) 18 min or 30 min in aws(VPG)
=====================================
1.site to site VPN 
2.point to site VPN(work form office remote users)

--> how to connect third party cloud
--> how to install active directires
---> user account creartion 
---> over the VPN synchronization.

 firewall class room -monday










